<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            /*overflow: hidden;*/
            position: relative;
        }

        .screen ul li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            /*float: left;*/
            position: absolute;
            top:0px;
            left: 500px;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 500px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
            z-index: 1000;

        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <div class="screen">
        <ul>
            <li><img src="images/wf1.jpg" width="500" height="200"/></li>
            <li><img src="images/wf2.jpg" width="500" height="200"/></li>
            <li><img src="images/wf3.jpg" width="500" height="200"/></li>
            <li><img src="images/wf4.jpg" width="500" height="200"/></li>
            <li><img src="images/wf5.jpg" width="500" height="200"/></li>
        </ul>
        <ol></ol>
    </div>
    <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script src="common.js"></script>
<script src="animate.js"></script>
<script>
    // 获取元素
    var box = my$('box');
    var screen = box.children[0];
    console.log(window);
    var ul = screen.children[0];
    var ol = screen.children[1];


    // 箭头 arrow
    var arr = my$('arr');
    var arrLeft = my$('left');
    var arrRight = my$('right');
    var imgId = screen.offsetWidth;

    // 1 动态生成序号
    // ol>li[index]
    for (var i = 0; i < ul.children.length; i++) {
        var li = document.createElement("li")
        li.innerText = i + 1;
        ol.appendChild(li)
    }
    var lis = ol.children;
    var ulLis = ul.children;

    // 2 点击序号 动画的方式 切换图片
    lis[0].className = "current";
    ul.children[0].style.left = "0px";

    var index = 0;//记录当前显示的图片的索引
    for (var i = 0; i < lis.length; i++) {
        var li = lis[i];
        //给标签添加自定义属性
        //li.setAttribute("index", i);
        //给对象添加自定义属性记录索引值
        li.index = i;
        li.onclick = function () {
            //2.1 让按钮变亮
            for (var i = 0; i < lis.length; i++) {
                var li = lis[i];
                li.className = "";
            }
            this.className = "current"

            //显示第几张？
            //this.index 将要显示的图片的索引
            //index      现在显示图片的索引
            if(this.index > index){
                //要显示的图片应该在当期图片的右边
                ulLis[this.index].style.left = imgId + 'px';
                animate(ulLis[this.index],0);
                animate(ulLis[index],-imgId);
            }
            if(this.index < index){
                //要显示的图片应该在当期图片的左边
                ulLis[this.index].style.left =imgId+ "px";
                animate(ulLis[this.index],0);
                animate(ulLis[index],imgId);
            }
            if(this.index == index){
                return;
            }
            index = this.index;
        }
    }
    box.onmouseenter = function(){
        arr.style.display = "block"
    }
    box.onmouseleave = function(){
        arr.style.display = "none"
    }
    arrRight.onclick = function(){
        //当前图片不是最后一张的时候还能切换到下一张
        if(index !== ulLis.length-1){
            //将要显示的图片的索引：index + 1
            //要显示的图片应该在当期图片的右边
            ulLis[index+1].style.left =imgId+ "px";
            animate(ulLis[index+1],0);
            animate(ulLis[index],-imgId);
            index = index + 1;
            for (var i = 0; i < lis.length; i++) {
                var li = lis[i];
                li.className = ""
            }
            lis[index].className = "current"
        }else{
            ulLis[0].style.left =imgId+ "px";
            animate(ulLis[0],0);
            animate(ulLis[index],-imgId);
            index = 0;
            for (var i = 0; i < lis.length; i++) {
                var li = lis[i];
                li.className = ""
            }
            lis[index].className = "current"

        }
    }
     arrLeft.onclick = function(){
        //当前图片不是第一张的时候还能切换到上一张
        if(index !== 0){
            //将要显示的图片的索引：index + 1
            //要显示的图片应该在当期图片的右边
            ulLis[index-1].style.left =-imgId+ "px";
            animate(ulLis[index-1],0);
            animate(ulLis[index],imgId);
            index = index - 1;
            for (var i = 0; i < lis.length; i++) {
                var li = lis[i];
                li.className = ""
            }
            lis[index].className = "current"
        }else{
            ulLis[ulLis.length-1].style.left =-imgId + "px";
            animate(ulLis[ulLis.length-1],0);
            animate(ulLis[index],imgId);
            index = ulLis.length-1;
            for (var i = 0; i < lis.length; i++) {
                var li = lis[i];
                li.className = ""
            }
            lis[index].className = "current"

        }
    }


</script>
</body>
</html>
